==> 2021-12-22 13:46:02 <==
# cmd: C:\Anaconda\Scripts\conda-script.py create -p C:\Users\maxik\Documents\Semester_6\Projektarbeit\github_repo\Steganography\stego-env_local --clone stego-env
# conda version: 4.11.0
+conda-forge/noarch::backports-1.0-py_2
+conda-forge/noarch::cachetools-4.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::python-telegram-bot-13.7-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2021.5-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/win-64::apscheduler-3.6.3-py38haa244fe_3
+conda-forge/win-64::backports.zoneinfo-0.2.1-py38h294d835_4
+conda-forge/win-64::cffi-1.15.0-py38hd8c33c5_0
+conda-forge/win-64::cryptography-36.0.0-py38hb7941b4_0
+conda-forge/win-64::pysocks-1.7.1-py38haa244fe_4
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::pytz-deprecation-shim-0.1.0.post0-py38haa244fe_1
+conda-forge/win-64::tzlocal-4.1-py38haa244fe_1
+conda-forge/win-64::ujson-4.2.0-py38h885f38d_1
+conda-forge/win-64::win_inet_pton-1.1.0-py38haa244fe_3
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-21.2.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.0.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.0-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-4.8.2-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.2-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-pyhd3eb1b0_2
+defaults/noarch::jupyter_client-7.0.6-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.2-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.12.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::pygments-2.10.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.1.1-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.10.0-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_0
+defaults/noarch::testpath-0.5.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::tzdata-2021e-hda174b7_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.0-pyhd3eb1b0_1
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
+defaults/win-64::argon2-cffi-20.1.0-py38h2bbff1b_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::ca-certificates-2021.10.26-haa95532_2
+defaults/win-64::certifi-2021.10.8-py38haa95532_0
+defaults/win-64::debugpy-1.5.1-py38hd77b12b_0
+defaults/win-64::entrypoints-0.3-py38_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::hdf5-1.10.4-h7ebc959_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::importlib-metadata-4.8.2-py38haa95532_0
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::ipykernel-6.4.1-py38haa95532_1
+defaults/win-64::ipython-7.29.0-py38hd4e2768_0
+defaults/win-64::jedi-0.18.0-py38haa95532_1
+defaults/win-64::jpeg-9d-h2bbff1b_0
+defaults/win-64::jupyter-1.0.0-py38_7
+defaults/win-64::jupyter_core-4.9.1-py38haa95532_0
+defaults/win-64::kiwisolver-1.3.1-py38hd77b12b_0
+defaults/win-64::libopencv-4.0.1-hbb9e17c_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.2.0-hd0e1b90_0
+defaults/win-64::libwebp-1.2.0-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_1
+defaults/win-64::m2w64-gcc-libgfortran-5.3.0-6
+defaults/win-64::m2w64-gcc-libs-5.3.0-7
+defaults/win-64::m2w64-gcc-libs-core-5.3.0-7
+defaults/win-64::m2w64-gmp-6.1.0-2
+defaults/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults/win-64::markupsafe-2.0.1-py38h2bbff1b_0
+defaults/win-64::matplotlib-3.5.0-py38haa95532_0
+defaults/win-64::matplotlib-base-3.5.0-py38h6214cd6_0
+defaults/win-64::mistune-0.8.4-py38he774522_1000
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py38h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py38hf11a4ad_0
+defaults/win-64::msys2-conda-epoch-20160418-1
+defaults/win-64::nbconvert-6.1.0-py38haa95532_0
+defaults/win-64::notebook-6.4.6-py38haa95532_0
+defaults/win-64::numpy-1.21.2-py38hfca59bb_0
+defaults/win-64::numpy-base-1.21.2-py38h0829f74_0
+defaults/win-64::opencv-4.0.1-py38h2a7c758_0
+defaults/win-64::openssl-1.1.1l-h2bbff1b_0
+defaults/win-64::pandocfilters-1.4.3-py38haa95532_1
+defaults/win-64::pillow-8.4.0-py38hd45dc43_0
+defaults/win-64::pip-21.2.2-py38haa95532_0
+defaults/win-64::py-opencv-4.0.1-py38he44ac1e_0
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::pyrsistent-0.18.0-py38h196d8e1_0
+defaults/win-64::python-3.8.12-h6244533_0
+defaults/win-64::pywin32-228-py38hbaba5e8_1
+defaults/win-64::pywinpty-0.5.7-py38_0
+defaults/win-64::pyzmq-22.3.0-py38hd77b12b_2
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::setuptools-58.0.4-py38haa95532_0
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::sqlite-3.36.0-h2bbff1b_0
+defaults/win-64::terminado-0.9.4-py38haa95532_0
+defaults/win-64::tk-8.6.11-h2bbff1b_0
+defaults/win-64::tornado-6.1-py38h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::webencodings-0.5.1-py38_1
+defaults/win-64::widgetsnbextension-3.5.1-py38_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.9-h19a0ad4_0
# update specs: ['defaults/win-64::blas==1.0=mkl', 'defaults/win-64::ca-certificates==2021.10.26=haa95532_2', 'defaults/win-64::icc_rt==2019.0.0=h0cc432a_1', 'defaults/win-64::intel-openmp==2021.4.0=haa95532_3556', 'defaults/win-64::msys2-conda-epoch==20160418=1', 'defaults/noarch::tzdata==2021e=hda174b7_0', 'defaults/win-64::vs2015_runtime==14.27.29016=h5e58377_2', 'defaults/win-64::winpty==0.4.3=4', 'defaults/win-64::m2w64-gmp==6.1.0=2', 'defaults/win-64::m2w64-libwinpthread-git==5.0.0.4634.697f757=2', 'defaults/win-64::mkl==2021.4.0=haa95532_640', 'defaults/win-64::vc==14.2=h21ff451_1', 'defaults/win-64::brotli==1.0.9=ha925a31_2', 'defaults/win-64::icu==58.2=ha925a31_3', 'defaults/win-64::jpeg==9d=h2bbff1b_0', 'defaults/win-64::libwebp==1.2.0=h2bbff1b_0', 'defaults/win-64::lz4-c==1.9.3=h2bbff1b_1', 'defaults/win-64::m2w64-gcc-libs-core==5.3.0=7', 'defaults/win-64::openssl==1.1.1l=h2bbff1b_0', 'defaults/win-64::sqlite==3.36.0=h2bbff1b_0', 'defaults/win-64::tk==8.6.11=h2bbff1b_0', 'defaults/win-64::xz==5.2.5=h62dcd97_0', 'defaults/win-64::zlib==1.2.11=h62dcd97_4', 'defaults/win-64::hdf5==1.10.4=h7ebc959_0', 'defaults/win-64::libpng==1.6.37=h2a8f88b_0', 'defaults/win-64::m2w64-gcc-libgfortran==5.3.0=6', 'defaults/win-64::python==3.8.12=h6244533_0', 'defaults/win-64::zstd==1.4.9=h19a0ad4_0', 'defaults/noarch::async_generator==1.10=pyhd3eb1b0_0', 'defaults/noarch::attrs==21.2.0=pyhd3eb1b0_0', 'defaults/noarch::backcall==0.2.0=pyhd3eb1b0_0', 'conda-forge/noarch::backports==1.0=py_2', 'conda-forge/noarch::cachetools==4.2.2=pyhd8ed1ab_0', 'defaults/win-64::certifi==2021.10.8=py38haa95532_0', 'defaults/noarch::colorama==0.4.4=pyhd3eb1b0_0', 'defaults/noarch::cycler==0.11.0=pyhd3eb1b0_0', 'defaults/win-64::debugpy==1.5.1=py38hd77b12b_0', 'defaults/noarch::decorator==5.1.0=pyhd3eb1b0_0', 'defaults/noarch::defusedxml==0.7.1=pyhd3eb1b0_0', 'defaults/win-64::entrypoints==0.3=py38_0', 'defaults/win-64::freetype==2.10.4=hd328e21_0', 'defaults/noarch::ipython_genutils==0.2.0=pyhd3eb1b0_1', 'defaults/noarch::jupyterlab_widgets==1.0.0=pyhd3eb1b0_1', 'defaults/win-64::kiwisolver==1.3.1=py38hd77b12b_0', 'defaults/win-64::libtiff==4.2.0=hd0e1b90_0', 'defaults/win-64::m2w64-gcc-libs==5.3.0=7', 'defaults/win-64::markupsafe==2.0.1=py38h2bbff1b_0', 'defaults/win-64::mistune==0.8.4=py38he774522_1000', 'defaults/noarch::munkres==1.1.4=py_0', 'defaults/noarch::nest-asyncio==1.5.1=pyhd3eb1b0_0', 'defaults/noarch::olefile==0.46=pyhd3eb1b0_0', 'defaults/win-64::pandocfilters==1.4.3=py38haa95532_1', 'defaults/noarch::parso==0.8.2=pyhd3eb1b0_0', 'defaults/noarch::pickleshare==0.7.5=pyhd3eb1b0_1003', 'defaults/noarch::prometheus_client==0.12.0=pyhd3eb1b0_0', 'conda-forge/noarch::pycparser==2.21=pyhd8ed1ab_0', 'defaults/noarch::pyparsing==3.0.4=pyhd3eb1b0_0', 'defaults/win-64::pyrsistent==0.18.0=py38h196d8e1_0', 'conda-forge/noarch::python-tzdata==2021.5=pyhd8ed1ab_0', 'conda-forge/win-64::python_abi==3.8=2_cp38', 'conda-forge/noarch::pytz==2021.3=pyhd8ed1ab_0', 'defaults/win-64::pywin32==228=py38hbaba5e8_1', 'defaults/win-64::pyzmq==22.3.0=py38hd77b12b_2', 'defaults/win-64::qt==5.9.7=vc14h73c81de_0', 'defaults/noarch::qtpy==1.10.0=pyhd3eb1b0_0', 'defaults/noarch::send2trash==1.8.0=pyhd3eb1b0_1', 'defaults/win-64::sip==4.19.13=py38ha925a31_0', 'defaults/noarch::six==1.16.0=pyhd3eb1b0_0', 'defaults/noarch::testpath==0.5.0=pyhd3eb1b0_0', 'defaults/win-64::tornado==6.1=py38h2bbff1b_0', 'defaults/noarch::traitlets==5.1.1=pyhd3eb1b0_0', 'defaults/noarch::wcwidth==0.2.5=pyhd3eb1b0_0', 'defaults/win-64::webencodings==0.5.1=py38_1', 'defaults/noarch::wheel==0.37.0=pyhd3eb1b0_1', 'defaults/win-64::wincertstore==0.2=py38haa95532_2', 'defaults/noarch::zipp==3.6.0=pyhd3eb1b0_0', 'conda-forge/win-64::backports.zoneinfo==0.2.1=py38h294d835_4', 'conda-forge/win-64::cffi==1.15.0=py38hd8c33c5_0', 'defaults/noarch::fonttools==4.25.0=pyhd3eb1b0_0', 'defaults/win-64::importlib-metadata==4.8.2=py38haa95532_0', 'defaults/win-64::jedi==0.18.0=py38haa95532_1', 'defaults/noarch::jinja2==3.0.2=pyhd3eb1b0_0', 'defaults/win-64::jupyter_core==4.9.1=py38haa95532_0', 'defaults/win-64::libopencv==4.0.1=hbb9e17c_0', 'defaults/noarch::matplotlib-inline==0.1.2=pyhd3eb1b0_2', 'defaults/win-64::mkl-service==2.4.0=py38h2bbff1b_0', 'defaults/noarch::packaging==21.3=pyhd3eb1b0_0', 'defaults/win-64::pillow==8.4.0=py38hd45dc43_0', 'defaults/noarch::prompt-toolkit==3.0.20=pyhd3eb1b0_0', 'defaults/win-64::pyqt==5.9.2=py38ha925a31_4', 'defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0', 'defaults/win-64::pywinpty==0.5.7=py38_0', 'defaults/win-64::setuptools==58.0.4=py38haa95532_0', 'conda-forge/win-64::ujson==4.2.0=py38h885f38d_1', 'conda-forge/win-64::win_inet_pton==1.1.0=py38haa244fe_3', 'defaults/win-64::argon2-cffi==20.1.0=py38h2bbff1b_1', 'defaults/noarch::bleach==4.0.0=pyhd3eb1b0_0', 'conda-forge/win-64::cryptography==36.0.0=py38hb7941b4_0', 'defaults/noarch::importlib_metadata==4.8.2=hd3eb1b0_0', 'defaults/noarch::jupyter_client==7.0.6=pyhd3eb1b0_0', 'defaults/win-64::numpy-base==1.21.2=py38h0829f74_0', 'defaults/win-64::pip==21.2.2=py38haa95532_0', 'defaults/noarch::prompt_toolkit==3.0.20=hd3eb1b0_0', 'defaults/noarch::pygments==2.10.0=pyhd3eb1b0_0', 'conda-forge/win-64::pysocks==1.7.1=py38haa244fe_4', 'conda-forge/win-64::pytz-deprecation-shim==0.1.0.post0=py38haa244fe_1', 'defaults/win-64::terminado==0.9.4=py38haa95532_0', 'defaults/win-64::ipython==7.29.0=py38hd4e2768_0', 'defaults/noarch::jsonschema==3.2.0=pyhd3eb1b0_2', 'defaults/noarch::jupyterlab_pygments==0.1.2=py_0', 'conda-forge/win-64::tzlocal==4.1=py38haa244fe_1', 'conda-forge/win-64::apscheduler==3.6.3=py38haa244fe_3', 'defaults/win-64::ipykernel==6.4.1=py38haa95532_1', 'defaults/noarch::nbformat==5.1.3=pyhd3eb1b0_0', 'defaults/noarch::jupyter_console==6.4.0=pyhd3eb1b0_0', 'defaults/noarch::nbclient==0.5.3=pyhd3eb1b0_0', 'conda-forge/noarch::python-telegram-bot==13.7=pyhd8ed1ab_0', 'defaults/noarch::qtconsole==5.1.1=pyhd3eb1b0_0', 'defaults/win-64::nbconvert==6.1.0=py38haa95532_0', 'defaults/win-64::notebook==6.4.6=py38haa95532_0', 'defaults/win-64::widgetsnbextension==3.5.1=py38_0', 'defaults/noarch::ipywidgets==7.6.5=pyhd3eb1b0_1', 'defaults/win-64::jupyter==1.0.0=py38_7', 'defaults/win-64::matplotlib==3.5.0=py38haa95532_0', 'defaults/win-64::matplotlib-base==3.5.0=py38h6214cd6_0', 'defaults/win-64::mkl_fft==1.3.1=py38h277e83a_0', 'defaults/win-64::mkl_random==1.2.2=py38hf11a4ad_0', 'defaults/win-64::numpy==1.21.2=py38hfca59bb_0', 'defaults/win-64::py-opencv==4.0.1=py38he44ac1e_0', 'defaults/win-64::opencv==4.0.1=py38h2a7c758_0']
==> 2021-12-26 13:54:43 <==
# cmd: C:\Anaconda\Scripts\conda-script.py remove opencv
# conda version: 4.11.0
-defaults/win-64::opencv-4.0.1-py38h2a7c758_0
# remove specs: ['opencv']
# neutered specs: ['ca-certificates', 'openssl', 'certifi']
==> 2021-12-26 13:55:08 <==
# cmd: C:\Anaconda\Scripts\conda-script.py remove py-opencv
# conda version: 4.11.0
-defaults/win-64::py-opencv-4.0.1-py38he44ac1e_0
# remove specs: ['py-opencv']
