[Paths] 
Prefix = C:/Users/maxik/Documents/Semester_6/Projektarbeit/github_repo/Steganography/stego-env_local/Library
Binaries = C:/Users/maxik/Documents/Semester_6/Projektarbeit/github_repo/Steganography/stego-env_local/Library/bin
Libraries = C:/Users/maxik/Documents/Semester_6/Projektarbeit/github_repo/Steganography/stego-env_local/Library/lib
Headers = C:/Users/maxik/Documents/Semester_6/Projektarbeit/github_repo/Steganography/stego-env_local/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
